<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zclin0512.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主根元素 &lt;html&gt; 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元素必须是此元素的后代。 文档元数据 元数据（Metadata）含有页面的相关信息，包括样式.脚本及数据，能帮助一些软件（例如 搜索引擎 (en-US).浏览器 等等）更好地运用和渲染页面。对于样式和脚本的元数据，可以直接在网页里定义，也可以链接到包含相关信息的外部文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="html标签元素">
<meta property="og:url" content="https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="破晓时分">
<meta property="og:description" content="主根元素 &lt;html&gt; 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元素必须是此元素的后代。 文档元数据 元数据（Metadata）含有页面的相关信息，包括样式.脚本及数据，能帮助一些软件（例如 搜索引擎 (en-US).浏览器 等等）更好地运用和渲染页面。对于样式和脚本的元数据，可以直接在网页里定义，也可以链接到包含相关信息的外部文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/01.png">
<meta property="article:published_time" content="2021-07-26T12:59:36.000Z">
<meta property="article:modified_time" content="2023-08-07T06:57:46.967Z">
<meta property="article:author" content="DawN">
<meta property="article:tag" content="html">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="前端基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/01.png">


<link rel="canonical" href="https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/","path":"2021/07/26/前端基础/html标签元素/","title":"html标签元素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>html标签元素 | 破晓时分</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">破晓时分</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">黎明将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%A0%B9%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">主根元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">文档元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E6%A0%B9%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">分区根元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">内容分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">1.区块定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">2.标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E7%9C%89%E9%A1%B5%E8%84%9A"><span class="nav-number">4.3.</span> <span class="nav-text">3.页眉页脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E5%85%83%E7%B4%A0"><span class="nav-number">4.4.</span> <span class="nav-text">4.导航元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%9F%9F"><span class="nav-number">4.5.</span> <span class="nav-text">5.主要区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F"><span class="nav-number">4.6.</span> <span class="nav-text">6.内容区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E5%8C%BA%E5%9F%9F"><span class="nav-number">4.7.</span> <span class="nav-text">7.附加区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%A0%87%E7%AD%BE"><span class="nav-number">4.8.</span> <span class="nav-text">8.信息标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">文本内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">1.通用容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E5%88%97%E8%A1%A8"><span class="nav-number">5.2.</span> <span class="nav-text">2.描述列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.3.</span> <span class="nav-text">3.有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">5.4.</span> <span class="nav-text">4.无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E7%9B%B8%E5%85%B3"><span class="nav-number">5.5.</span> <span class="nav-text">5.段落相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%96%87%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">描述文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%96%87%E6%9C%AC%E8%AF%AD%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">内联文本语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%92%8C%E5%A4%9A%E5%AA%92%E4%BD%93"><span class="nav-number">8.</span> <span class="nav-text">图片和多媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%B5%8C%E5%86%85%E5%AE%B9"><span class="nav-number">9.</span> <span class="nav-text">内嵌内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">10.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%A0%87%E8%AF%86"><span class="nav-number">11.</span> <span class="nav-text">编辑标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E5%AE%B9"><span class="nav-number">12.</span> <span class="nav-text">表格内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">13.</span> <span class="nav-text">表单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawN</p>
  <div class="site-description" itemprop="description">记录 归档 输出</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zclin0512.github.io/2021/07/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/html%E6%A0%87%E7%AD%BE%E5%85%83%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DawN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓时分">
      <meta itemprop="description" content="记录 归档 输出">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="html标签元素 | 破晓时分">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html标签元素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-26 20:59:36" itemprop="dateCreated datePublished" datetime="2021-07-26T20:59:36+08:00">2021-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 14:57:46" itemprop="dateModified" datetime="2023-08-07T14:57:46+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主根元素"><strong>主根元素</strong></h2>
<p><strong>&lt;html&gt;</strong></p>
<p>表示一个HTML文档的根（顶级元素），所以它也被称为<em>根元素</em>。所有其他元素必须是此元素的后代。</p>
<h2 id="文档元数据"><strong>文档元数据</strong></h2>
<p>元数据（Metadata）含有页面的相关信息，包括样式.脚本及数据，能帮助一些软件（例如
搜索引擎 (en-US).浏览器
等等）更好地运用和渲染页面。对于样式和脚本的元数据，可以直接在网页里定义，也可以链接到包含相关信息的外部文件。
<span id="more"></span> - <strong><code>&lt;base</code>&gt; 元素</strong>
指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个 <base>
元素。 - <strong><code>&lt; head</code>&gt; 元素</strong>
规定文档相关的配置信息（元数据），包括文档的标题，引用的文档样式和脚本等。
- <strong>HTML外部资源链接元素</strong>
(<strong><code>&lt;link&gt;</code></strong>)
规定了当前文档与外部资源的关系。该元素最常用于链接样式表此外也可以被用来创建站点图标(比如PC端的“favicon”图标和移动设备上用以显示在主屏幕的图标)
。 - <strong>HTML <code>&lt;meta&gt;</code>
元素</strong>表示那些不能由其它 HTML
元相关（meta-related）元素（(<code>base</code>.<code>link</code>,
<code>script</code>.<code>style</code> 或
<code>title</code>）之一表示的任何Metadata信息。 -
<strong>HTML的<code>&lt;style</code>&gt;元素</strong>包含文档的样式信息或者文档的部分内容。默认情况下，该标签的样式信息通常是CSS的格式。
- <strong>HTML <code>&lt;title&gt;</code> 元素</strong>
定义文档的标题，显示在Browser的标题栏或标签页上。它只应该包含文本，若是包含有标签，则它包含的任何标签都将被忽略。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="分区根元素"><strong>分区根元素</strong></h2>
<p><strong><code>body</code>
元素</strong>表示文档的内容。<code>document.body</code>
属性提供了可以轻松访问文档的 body 元素的脚本。</p>
<h2 id="内容分区"><strong>内容分区</strong></h2>
<h3 id="区块定义"><strong>1.区块定义</strong></h3>
<p><strong><code>&lt;section&gt;</code>元素</strong>表示一个包含在HTML文档中的独立部分，它没有更具体的语义元素来表示，一般来说会有包含一个标题，一组相似内容的排列组合。</p>
<h3 id="标题标签"><strong>2.标题标签</strong></h3>
<p><code>&lt;h1&gt;-&lt;h6&gt;</code></p>
<p>h为head的缩写，作为标题使用，并且根据重要性递减，突出文档内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;我是一级标签&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;我是二级标签&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;我是三级标签&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>加了标题的文字会变得加粗，字号也会依次变大，每个标题独占一行。</li>
<li>一个网页中最好只应用一次h1标签，确保h1的唯一性，其他标签可能多次使用。</li>
<li>适当使用标题标签，有利于网页重点部分突出，同时利于搜索引擎排名，不可滥用。需要修改样式是可以通过css进行修改。</li>
</ol>
<h3 id="页眉页脚"><strong>3.页眉页脚</strong></h3>
<p><strong><code>&lt;header&gt;</code></strong>
<strong>元素</strong>用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其他元素，比如
Logo.搜索框.作者名称，等等。常与导航元素一起使用。</p>
<p><strong><code>&lt;footer&gt;</code>
元素</strong>表示最近一个章节内容或者根节点（sectioning root
）元素的页脚。一个页脚通常包含该章节作者.版权数据或者与文档相关的链接等信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;&quot;&gt;我的&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">&lt;/header&gt;</span><br><span class="line">&lt;footer&gt;</span><br><span class="line">    &lt;p&gt;联系方式：130000000&lt;/p&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure>
<h3 id="导航元素"><strong>4.导航元素</strong></h3>
<p><strong><code>&lt;nav&gt;</code></strong>
标签定义导航链接的部分。</p>
<p>并不是所有的 HTML 文档都要使用到 <code>&lt;nav</code>&gt;
元素。<code>&lt;nav</code>&gt; 元素只是作为标注一个导航链接的区域。</p>
<p>在不同设备上（手机或者PC）可以制定导航链接是否显示，以适应不同屏幕的需求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;&quot;&gt;档案&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;&quot;&gt;分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;a href=&quot;&quot;&gt;我的&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>
<h3 id="主要区域"><strong>5.主要区域</strong></h3>
<p><strong><code>&lt;main&gt;</code> 元素</strong>呈现了文档的
<code>body</code>
或应用的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题.应用的主要功能部分的内容组成。</p>
<h3 id="内容区域"><strong>6.内容区域</strong></h3>
<p><strong><code>&lt;article&gt;</code></strong>元素表示文档.页面.应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构，如在发布中，它可能是论坛帖子.杂志或新闻文章.博客.用户提交的评论.交互式组件，或者其他<strong>独立</strong>的内容项目。</p>
<h3 id="附加区域"><strong>7.附加区域</strong></h3>
<p><strong><code>&lt;aside&gt;</code>
元素</strong>表示一个和其余页面内容几乎无关的部分，被认为是独立于该内容的一部分并且可以被单独的拆分出来而不会使整体受影响。其通常表现为侧边栏或者标注框（call-out
boxes）。</p>
<h3 id="信息标签"><strong>8.信息标签</strong></h3>
<p><strong><code>&lt;address&gt;</code> 元素</strong> 表示其中的 HTML
提供了某个人或某个组织（等等）的联系信息。常和<code>&lt;foot</code>&gt;标签一起使用。</p>
<h2 id="文本内容"><strong>文本内容</strong></h2>
<p>使用 HTML 文本内容元素来组织在开标签
<code>&lt;body&gt;&lt;/body&gt;</code>
里的块或章节的内容。这些元素能标识内容的宗旨或结构，而这对于
accessibility 和 SEO 很重要。</p>
<h3 id="通用容器"><strong>1.通用容器</strong></h3>
<p><strong><code>&lt;div&gt;</code></strong> 元素 (或 HTML 文档分区元素)
是一个通用型的流内容容器，在不使用CSS的情况下，其对内容或布局没有任何影响。不过有时候更倾向于使用有语义的标签，如<strong>内容分区</strong>内的一些标签。常用语语义不方便表达的地方。</p>
<p><strong><code>&lt;span&gt;</code></strong>
元素是短语内容的通用行内容器，并没有任何特殊语义。可以使用它来编组元素以达到某种样式意图（通过使用类或者Id属性），或者这些元素有着共同的属性，比如<strong>lang</strong>。应该在没有其他合适的语义元素时才使用它。<code>&lt;span&gt;</code>
与 <code>div</code> 元素很相似，但 <code>div</code> 是一个 块元素而
<code>&lt;span&gt;</code> 则是 行内元素 。</p>
<h3 id="描述列表"><strong>2.描述列表</strong></h3>
<p><strong><code>&lt;dl&gt;</code> 元素</strong>
是一个包含术语定义以及描述的列表，通常用于展示词汇表或者元数据
(键-值对列表)。</p>
<p><strong><code>&lt;dt&gt;</code>
元素</strong>用于在一个定义列表中声明一个术语。该元素仅能作为
<code>dl</code> 的子元素出现。通常在该元素后面会跟着 <code>dd</code>
元素， 然而，多个连续出现的 <code>&lt;dt&gt;</code>
元素都将由出现在它们后面的第一个 <code>dd</code> 元素定义。</p>
<p><strong><code>&lt;dd&gt;</code> 元素</strong>用来指明一个描述列表
(<code>dl</code>)
元素中一个术语的描述。这个元素只能作为描述列表元素的子元素出现，并且必须跟在
<code>dt</code> 元素后边。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">    &lt;dt&gt;前端&lt;/dt&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dd&gt;html&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;css&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;js&lt;/dd&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dt&gt;测试&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;黑盒&lt;/dd&gt;</span><br><span class="line">    &lt;dd&gt;白盒&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h3 id="有序列表"><strong>3.有序列表</strong></h3>
<p><strong><code>&lt;ol&gt;</code>
元素</strong>表示有序列表，通常渲染为一个带编号的列表。</p>
<p><strong><code>&lt;li&gt;</code> 元素</strong>
用于表示列表里的条目。它必须包含在一个父元素里：一个有序列表(<code>ol</code>)，一个无序列表(<code>ul</code>)，或者一个菜单
(<code>menu</code>)。在菜单或者无序列表里，列表条目通常用点排列显示；在有序列表里，列表条目通常在左边显示按升序排列的计数，例如数字或者字母。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;a&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;b&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;c&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<h3 id="无序列表"><strong>4.无序列表</strong></h3>
<p><strong><code>&lt;ul&gt;</code>
元素</strong>表示一个内可含多个元素的无序列表或项目符号列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;橘子&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="段落相关"><strong>5.段落相关</strong></h3>
<p><strong><code>&lt;p&gt;</code></strong>
元素表示文本的一个段落。该元素通常表现为一整块与相邻文本分离的文本，或以垂直的空白隔离或以首行缩进。另外，<code>&lt;p&gt;</code>是块级元素。</p>
<p><strong><code>&lt;pre&gt;</code></strong>元素表示<strong>预定义格式文本</strong>。在该元素中的文本通常按照原文件中的编排，以等宽字体的形式展现出来，文本中的空白符（比如空格和换行符）都会显示出来。(紧跟在
<code>&lt;pre&gt;</code> 开始标签后的换行符也会被省略)</p>
<p><strong><code>&lt;figure&gt;</code></strong> 元素代表一段独立的内容,
经常与说明（caption） figcaption 配合使用,
并且作为一个独立的引用单元。当它属于主内容流（main
flow）时，它的位置独立于主体。这个标签经常是在主文中引用的图片，插图，表格，代码段等等，当这部分转移到附录中或者其他页面时不会影响到主体。</p>
<p><strong><code>&lt;figcaption&gt;</code> 元素</strong>
是与其相关联的图片的说明/标题，用于描述其父节点 <code>figure</code>
元素里的其他数据。这意味着 <code>&lt;figcaption&gt;</code>
在<code>figure</code> 块里是第一个或最后一个。同时 HTML Figcaption
元素是可选的；如果没有该元素，这个父节点的图片只是会没有说明/标题。</p>
<p><strong><code>&lt;hr&gt;</code>
元素</strong>表示段落级元素之间的主题转换（例如，一个故事中的场景的改变，或一个章节的主题的改变）。</p>
<p><strong><code>&lt;blockquote&gt;</code>
元素</strong>，代表其中的文字是引用内容。通常在渲染时，这部分的内容会有一定的缩进。若引文来源于网络，则可以将原内容的出处
URL 地址设置到 cite
特性上，若要以文本的形式告知读者引文的出处时，可以通过 <code>cite</code>
元素。</p>
<h2 id="描述文本">描述文本</h2>
<p><strong>&lt;center&gt;</strong> 对其包围的文本进行水平居中处理</p>
<p><strong>&lt;time&gt;</strong> 标签定义日期或者时间</p>
<p><strong>&lt;abbr&gt;</strong> 标签用于描述一个缩写内容。</p>
<p><strong>&lt;sub&gt;</strong> 标签用于数字的下标内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">水的化学方程式为H<span class="tag">&lt;<span class="name">sub</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>O</span><br></pre></td></tr></table></figure>
<p><strong>&lt;sup&gt;</strong> 用于数字的上标内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5的平方 5<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="内联文本语义"><strong>内联文本语义</strong></h2>
<p>使用HTML内联文本语义，定义一个单词、一行内容，或任意文字的语义，结构或样式。基本上都是行内元素。</p>
<p><strong><code>&lt;a&gt;</code></strong>
元素（或称锚元素）可以通过它的 href
属性创建通向其他网页、文件、同一页面内的位置、电子邮件地址或任何其他 URL
的超链接。</p>
<ul>
<li><p>href：跳转地址</p></li>
<li><p>target:_blank 新窗口打开，_self当前窗口打开</p></li>
<li><p>title：链接提示文字</p></li>
<li><p>锚点链接</p>
<p>为元素添加id之后，在a标签中设置href属性即可跳转</p></li>
<li><p>下载文件</p>
<p>当href路径为一个文件链接时，可以进行下载，同时需要后端支持。</p></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;www.baidu.com&quot;</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;tel:12345678901&quot;</span>&gt;</span>tel<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:aaa@qq.com&quot;</span>&gt;</span>email<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#comment&quot;</span>&gt;</span>跳转到评论区<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;comment&quot;</span>&gt;</span>评论区内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong><code>&lt;b&gt;</code></strong>特别提醒元素，用于文本加粗。与<code>&lt;strong&gt;</code>相同，但在语义上更建议使用<code>&lt;strong&gt;</code>。</p>
<p><strong><code>&lt;strong&gt;</code></strong>表示文本十分重要，一般用粗体显示。</p>
<p><strong>&lt;mark&gt;</strong>
用于凸显文本内容，类似马克笔。在字体上边涂黄。</p>
<p><strong><code>&lt;br&gt;</code></strong>元素在文本生成一个换行符。</p>
<p><strong><code>&lt;code&gt;</code></strong> 元素呈现一段计算机代码.
默认情况下, 它以浏览器的默认等宽字体显示。</p>
<p><strong><code>&lt;em&gt;</code></strong>
标记出需要用户着重阅读的内容， <em>
元素是可以嵌套的，嵌套层次越深，则其包含的内容被认定为越需要着重阅读，但是不会在浏览器中表现出来。</p>
<p><strong><code>&lt;i&gt;</code></strong>
用于表现因某些原因需要区分普通文本的一系列文本，它的内容通常以斜体显示。</p>
<p><strong><code>&lt;s&gt;</code></strong> 元素
使用删除线来渲染文本。使用 &lt;s&gt;
元素来表示不再相关，或者不再准确的事情。但是当表示文档编辑时，不提倡使用
&lt;s&gt; ；为此，提倡使用 del 和 ins 元素。</p>
<p><strong><code>&lt;small&gt;</code></strong>元素將使文本的字体变小一号。在HTML5中，除了它的样式含义，这个元素被重新定义为表示边注释和附属细则，包括版权和法律文本。</p>
<p><strong><code>&lt;var&gt;</code></strong>表示变量的名称或者用户提供的值。</p>
<h2 id="图片和多媒体"><strong>图片和多媒体</strong></h2>
<p><strong><code>&lt;area&gt;</code></strong>
在图片上定义一个热点区域，可以关联一个超链接，仅在&lt;map&gt;中使用。</p>
<p><strong><code>&lt;map&gt;</code></strong> 属性 与 area
属性一起使用来定义一个图像映射(一个可点击的链接区域).</p>
<p><strong><code>&lt;audio&gt;</code></strong>
元素用于在文档中嵌入音频内容。 &lt;audio&gt;
元素可以包含一个或多个音频资源， 这些音频资源可以使用 src 属性或者source
元素来进行描述：浏览器将会选择最合适的一个来使用。也可以使用 MediaStream
将这个元素用于流式媒体。</p>
<p><strong><code>&lt;video&gt;</code></strong> 元素
用于在HTML或者XHTML文档中嵌入媒体播放器，用于支持文档内的视频播放。</p>
<p><strong><code>&lt;img&gt;</code></strong>
元素将一份图像嵌入文档。</p>
<h2 id="内嵌内容"><strong>内嵌内容</strong></h2>
<p><strong><code>&lt;embed&gt;</code></strong>
元素将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供。</p>
<p><strong><code>&lt;object&gt;</code>
元素</strong>表示引入一个外部资源，这个资源可能是一张图片，一个嵌入的浏览上下文，亦或是一个插件所使用的资源。<strong><code>&lt;param&gt;元素</code></strong>为<code>object</code>元素定义参数.</p>
<p><strong><code>&lt;picture&gt;</code> 元素</strong>通过包含零或多个
<code>source</code> 元素和一个 <code>img</code>
元素来为不同的显示/设备场景提供图像版本。浏览器会选择最匹配的子
<code>&lt;source&gt;</code> 元素，如果没有匹配的，就选择
<code>&lt;img&gt;</code> 元素的 <code>src</code>
属性中的URL。然后，所选图像呈现在<code>&lt;img&gt;</code>元素占据的空间中。</p>
<h2 id="脚本"><strong>脚本</strong></h2>
<p>canvas（绘制图形及图形动画），</p>
<p>noscript
当页面上的脚本类型不受支持或者在当前浏览器中关闭了脚本，则在html元素中定义脚本未被执行时的内容代替。</p>
<p>script</p>
<h2 id="编辑标识"><strong>编辑标识</strong></h2>
<p><strong><code>&lt;del&gt;</code></strong>标签表示一些被从文档中删除的文字内容。比如可以在需要显示修改记录或者源代码差异的情况使用这个标签。<code>ins</code>标签的作用恰恰于此相反：表示文档中添加的内容。</p>
<p><strong><code>&lt;ins&gt;</code>
元素</strong>定义已经被插入文档中的文本。</p>
<h2 id="表格内容"><strong>表格内容</strong></h2>
<p><strong><code>&lt;caption&gt;</code> 元素</strong>
展示一个表格的标题， 它常常作为 <code>table</code>
的第一个子元素出现，同时显示在表格内容的最前面，但是，它同样可以被CSS样式化，所以，它同样可以出现在任何一个一个相对于表格的做任意位置。</p>
<p><strong><code>&lt;col&gt;</code> 元素</strong>
定义表格中的列，并用于定义所有公共单元格上的公共语义。它通常位于<code>colgroup</code>元素内。</p>
<p><strong><code>&lt;colgroup&gt;</code></strong>
标签用来定义表中的一组列表。</p>
<p><strong><code>table</code></strong> 元素表示表格数据 —
即通过二维数据表表示的信息。</p>
<p><strong><code>&lt;td&gt;</code> 元素</strong>
定义了一个包含数据的表格单元格。</p>
<p>colspan：单元格合并。</p>
<p><strong><code>&lt;tfoot&gt;</code></strong>
定义了一组表格中各列的汇总行。</p>
<p><strong><code>&lt;thead&gt;</code></strong>元素定义了一组定义表格的列头的行。</p>
<p><strong><code>&lt;tr&gt;</code> 元素</strong>定义表格中的行。
同一行可同时出现<code>td</code> 和<code>th</code> 元素.</p>
<p><img src="01.png" /></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span>&gt;</span>标题2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>第一行，第一列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>第一行，第二列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>第二行，第一列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>第二行，第二列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="表单">表单</h2>
<p>HTML提供了许多可以一起使用的元素，这些元素能用来创建一个用户可以填写并提交到网站或者应用程序的表单。</p>
<p><strong><code>&lt;button&gt;</code></strong>
表示一个可以点击的按钮，可以用在表单或者文档其他需要简单标准按钮的地方。</p>
<p><strong><code>&lt;datalist&gt;</code><em>元素</em></strong>包含了一组<code>option</code>元素，这些元素表示其它表单控件可选值。</p>
<p><strong><code>&lt;form&gt;</code> 元素</strong>表示文档中的一个区域，此区域包含交互控件，用于向
Web 服务器提交信息。</p>
<p>action：后台地址</p>
<p>method：提交方式，get 或者 post</p>
<p><strong><code>&lt;input&gt;</code> 元素</strong>用于为基于Web的表单创建交互式控件，以便接受来自用户的数据;
可以使用各种类型的输入数据和控件小部件，具体取决于设备和user agent。</p>
<ul>
<li>type 表单类型默认为
text，其他类型email，url，password，tel，search，hidden，submit</li>
<li>name 后台接收字段名</li>
<li>required 必须输入</li>
<li>placeholder 提示文本内容</li>
<li>value 默认值</li>
<li>maxlength 允许最大输入字符数</li>
<li>size 表单显示长度，一般用不使用而用 css 控制</li>
<li>disabled 禁止使用，不可以提交到后台</li>
<li>readonly 只读，可提交到后台</li>
<li>capture 使用麦克风、视频或摄像头哪种方式获取手机上传文件，支持的值有
microphone, video, camera</li>
<li>paddern:指定正则校验，也可以使用各种前端验证库。</li>
</ul>
<p><strong><code>&lt;textarea&gt;</code> 元素</strong>表示一个多行纯文本编辑控件，当你希望用户输入一段相当长的、不限格式的文本。</p>
<p><strong><code>&lt;label&gt;</code> 元素（标签）</strong>表示用户界面中某个元素的说明。</p>
<p><strong><legend></strong> 元素用于表示其父元素 <code>fieldset</code> 的内容标题。</p>
<p><strong><code>&lt;meter&gt;</code></strong>
元素用来显示已知范围的标量值或者分数值。</p>
<p><strong><code>&lt;optgroup&gt;</code></strong> 为<code>select</code> 元素中的选项创建分组。</p>
<p><strong><code>&lt;option&gt;</code> </strong>** 用于定义在 <code>select</code>, <code>optgroup</code> 或 <code>datalist</code> 元素中包含的项。<code>&lt;option&gt;</code> 可以在弹出窗口和
HTML 文档中的其他项目列表中表示菜单项。</p>
<p><strong><code>&lt;output&gt;</code> 标签</strong>表示计算或用户操作的结果。</p>
<p><strong><code>&lt;progress&gt;</code></strong>元素用来显示一项任务的完成进度.虽然规范中没有规定该元素具体如何显示,浏览器开发商可以自己决定,但通常情况下,该元素都显示为一个进度条形式.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">value</span>=<span class="string">&quot;60&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span>完成60%<span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong><code>&lt;select&gt;</code> 元素</strong>表示一个提供选项菜单的控件.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myForm&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;name&quot;</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入用户名&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;passwd&quot;</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwd&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入密码&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">checked</span>&gt;</span>男</span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0&quot;</span>&gt;</span>女</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;area&quot;</span>&gt;</span>地区：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;area&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;bj&quot;</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;sh&quot;</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;nj&quot;</span>&gt;</span>南京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;hz&quot;</span>&gt;</span>杭州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;note&quot;</span> <span class="attr">id</span>=<span class="string">&quot;note&quot;</span> <span class="attr">value</span>=<span class="string">&quot;note&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;submitMsg()&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;resetMsg()&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">submitMsg</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> name = <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="property">name</span>.<span class="property">value</span></span><br><span class="line">        <span class="keyword">var</span> passwd = <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="property">passwd</span>.<span class="property">value</span></span><br><span class="line">        <span class="keyword">var</span> sex = <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="property">sex</span>.<span class="property">value</span></span><br><span class="line">        <span class="keyword">var</span> area = <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="property">area</span>.<span class="property">value</span></span><br><span class="line">        <span class="keyword">var</span> note = <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="property">note</span>.<span class="property">value</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(name, passwd, sex, area, note)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resetMsg</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">myForm</span>.<span class="title function_">reset</span>()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 前端基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E7%9B%B4%E6%96%B9%E5%9B%BE/" rel="prev" title="直方图">
                  <i class="fa fa-angle-left"></i> 直方图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2/" rel="next" title="几何变换">
                  几何变换 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DawN</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
