<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dawn/images/favicon.png">
  <link rel="mask-icon" href="/dawn/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/dawn/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zclin512.gitee.io","root":"/dawn/","images":"/dawn/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/dawn/js/config.js"></script>

    <meta name="description" content="1、安装vue cli 官网：https:&#x2F;&#x2F;cli.vuejs.org&#x2F;zh&#x2F; 搭建vue3项目必须是用vue cli3以上的版本，如果当前存在1.x 或者2.x版本，需要先卸载。然后安装最新版的，同时需要node 版本大于8.9（官方推荐8.11.0+）">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建vue-cli项目">
<meta property="og:url" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="破晓时分">
<meta property="og:description" content="1、安装vue cli 官网：https:&#x2F;&#x2F;cli.vuejs.org&#x2F;zh&#x2F; 搭建vue3项目必须是用vue cli3以上的版本，如果当前存在1.x 或者2.x版本，需要先卸载。然后安装最新版的，同时需要node 版本大于8.9（官方推荐8.11.0+）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled1.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled2.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled3.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled4.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled5.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled6.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled7.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled8.png">
<meta property="article:published_time" content="2022-02-24T02:59:36.000Z">
<meta property="article:modified_time" content="2023-08-07T06:46:06.655Z">
<meta property="article:author" content="DawN">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue-cli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/Untitled.png">


<link rel="canonical" href="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/","path":"2022/02/24/vue-cli/从零开始搭建vue-cli3项目/","title":"从零开始搭建vue-cli项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零开始搭建vue-cli项目 | 破晓时分</title>
  








  <noscript>
    <link rel="stylesheet" href="/dawn/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dawn/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">破晓时分</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">黎明将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/dawn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/dawn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/dawn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vue-cli"><span class="nav-number">1.</span> <span class="nav-text">1、安装vue cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">2、创建项目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawN</p>
  <div class="site-description" itemprop="description">记录 归档 输出</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/dawn/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/dawn/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/dawn/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zclin512.gitee.io/dawn/2022/02/24/vue-cli/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAvue-cli3%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dawn/images/avatar.gif">
      <meta itemprop="name" content="DawN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓时分">
      <meta itemprop="description" content="记录 归档 输出">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零开始搭建vue-cli项目 | 破晓时分">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始搭建vue-cli项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-24 10:59:36" itemprop="dateCreated datePublished" datetime="2022-02-24T10:59:36+08:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 14:46:06" itemprop="dateModified" datetime="2023-08-07T14:46:06+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/dawn/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="安装vue-cli">1、安装vue cli</h2>
<p>官网：<a
target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">https://cli.vuejs.org/zh/</a></p>
<p>搭建vue3项目必须是用vue cli3以上的版本，如果当前存在1.x
或者2.x版本，需要先卸载。然后安装最新版的，同时需要node
版本大于8.9（官方推荐8.11.0+） <span id="more"></span> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v // 查看nodejs版本</span><br><span class="line">vue -V  // @vue/cli 4.5.15 查看vue cli版本 必须使用3以上</span><br><span class="line">npm uninstall vue-vli -g  // 卸载旧版本的vue-cli</span><br><span class="line">npm install -g @vue/cli  // 安装新版本</span><br></pre></td></tr></table></figure></p>
<h2 id="创建项目">2、创建项目</h2>
<ol type="1">
<li><p><code>vue create hello-world</code>
新建项目，项目名不支持驼峰，只能使用下划线或中划线</p>
<p><img src="Untitled.png" /></p>
<p>提示有两种预设配置，选择后直接开始创建项目</p></li>
<li><p>自定义配置</p>
<p>第三个为自选设置，可以根据项目需要选择</p>
<p><img src="Untitled1.png" /></p>
<ul>
<li><strong>Babel</strong>：把JavaScript中高版本的es规范转化为es5，让低端运行环境能够识别并执行。</li>
<li><strong>TypeScript:</strong> 是否支持typescript源码书写</li>
<li><strong>Progressive Web App (PWA)
Support</strong>：支持渐进式网页</li>
<li><strong>Router</strong>：支持vue-router</li>
<li><strong>Vuex</strong>：支持Vuex</li>
<li><strong>CSS Pre-processors</strong>
：css预处理解释器，根据需求选择，可选scss、less，stylus</li>
<li><strong>linter / formatter</strong>：代码风格和格式化</li>
<li>Unit Testing：支持单元测试</li>
<li>E2E Testing：支持E2E测试</li>
</ul></li>
<li><p>选择设置之后开始配置</p>
<ul>
<li><p>选择vue版本</p>
<p><img src="Untitled2.png" /></p></li>
<li><p>路由模式选择，默认使用history模式</p>
<p><img src="Untitled3.png" /></p></li>
<li><p>css解释器</p>
<p><img src="Untitled4.png" /></p></li>
<li><p>代码风格和格式化，针对vscode需要选择prettier</p>
<p><img src="Untitled5.png" /></p></li>
<li><p>什么时候语法检查生效，第一个保存就检查，第二个是fix和commit是检查</p>
<p><img src="Untitled6.png" /></p></li>
<li><p>配置文件存放位置，第一个是单独文件夹，第二个是package.json文件里</p>
<p><img src="Untitled7.png" /></p></li>
<li><p>是否保存当前设置为预设</p>
<p><img src="Untitled8.png" /></p></li>
</ul>
<p>选择之后即可创建项目。</p>
<p>新建的项目目录层级如下：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">│  .gitignore</span><br><span class="line">│  babel.config.js</span><br><span class="line">│  package-lock.json</span><br><span class="line">│  package.json</span><br><span class="line">│  README.md</span><br><span class="line">├─node_modules</span><br><span class="line">│</span><br><span class="line">├─public</span><br><span class="line">│      favicon.ico</span><br><span class="line">│      index.html</span><br><span class="line">│</span><br><span class="line">└─src</span><br><span class="line">    │  App.vue</span><br><span class="line">    │  main.js</span><br><span class="line">    ├─assets</span><br><span class="line">    │      logo.png</span><br><span class="line">    ├─components</span><br><span class="line">    │      HelloWorld.vue</span><br><span class="line">    ├─router</span><br><span class="line">    │      index.js</span><br><span class="line">    ├─store</span><br><span class="line">    │      index.js</span><br><span class="line">    └─views</span><br><span class="line">            About.vue</span><br><span class="line">            Home.vue</span><br></pre></td></tr></table></figure></p>
<p>各文件解释：</p>
<ul>
<li><p>node_modules （node的包）</p></li>
<li><p>public 静态文件，打包的时候会原封不动的提交</p></li>
<li><p>src 项目编写文件夹</p></li>
<li><p>.gitignore （git忽略内容）</p></li>
<li><p>babel.config.js （对babel的配置）</p></li>
<li><p>package.json, package-lock.json</p>
<p>package-lock.json缓存性文件</p></li>
</ul>
<p>其他额外配置文件解释</p>
<ul>
<li><p>.browserslistrc
（配置浏览器相关东西，和vuecli2的babelrc一样，市场份额大于1%，最新的两个版本，不支持小于ie8）</p></li>
<li><p>.editorconfig
帮助开发人员在不同的编辑器和IDE之间定义和维护一致的编码样式。—待完善</p></li>
<li><p>vue.config.js
cli全局配置，与package.json同级是会被自动加载。</p></li>
<li><p>.eslintignore
忽略eslint校验，文件内容就是需要忽略的文件名，可以支持*星号包含全部。</p></li>
<li><p>.eslintrc.js eslint常用配置，详情见下文。</p></li>
<li><p>.prettierrc 配置右键格式优化时自动补全符号</p></li>
<li><p><strong>webpack.dll.conf.js 打包优化</strong></p></li>
<li><p>jsconfig.json</p>
<p>配置@提示，代表src文件夹，文件过多时查找方便</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;baseUrl&quot;</span>: <span class="string">&quot;./&quot;</span>,</span><br><span class="line">      <span class="string">&quot;paths&quot;</span>: &#123;</span><br><span class="line">          <span class="string">&quot;@/*&quot;</span>: [<span class="string">&quot;src/*&quot;</span>]</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;exclude&quot;</span>: [<span class="string">&quot;node_modules&quot;</span>, <span class="string">&quot;dist&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<p><strong>webpack打包，代理</strong></p></li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://www.notion.so/vue-config-js-f339871524a9416b9abc1e27a5313a1f?pvs=21">vue.config.js</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/dawn/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/dawn/tags/vue/" rel="tag"># vue</a>
              <a href="/dawn/tags/vue-cli/" rel="tag"># vue-cli</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/dawn/2022/01/28/vue/%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="插件的使用">
                  <i class="fa fa-angle-left"></i> 插件的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/dawn/2022/02/24/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/JavaScript/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" rel="next" title="防抖和节流">
                  防抖和节流 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DawN</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/dawn/js/comments.js"></script><script src="/dawn/js/utils.js"></script><script src="/dawn/js/motion.js"></script><script src="/dawn/js/schemes/muse.js"></script><script src="/dawn/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/dawn/js/third-party/math/mathjax.js"></script>



</body>
</html>
