<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dawn/images/favicon.png">
  <link rel="mask-icon" href="/dawn/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/dawn/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zclin512.gitee.io","root":"/dawn/","images":"/dawn/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/dawn/js/config.js"></script>

    <meta name="description" content="html基础知识 1、url（Uniform Resource Locator） 统一资源定位器，它是WWW的统一资源定位标志，就是指网络地址。 URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。 也可认为由4部分组成：协议、主机、端口、路径 URL的一般语法格式为： (带方括号[]的为可选项)：">
<meta property="og:type" content="article">
<meta property="og:title" content="html基础知识">
<meta property="og:url" content="https://zclin512.gitee.io/dawn/2021/10/02/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="破晓时分">
<meta property="og:description" content="html基础知识 1、url（Uniform Resource Locator） 统一资源定位器，它是WWW的统一资源定位标志，就是指网络地址。 URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。 也可认为由4部分组成：协议、主机、端口、路径 URL的一般语法格式为： (带方括号[]的为可选项)：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T12:59:36.000Z">
<meta property="article:modified_time" content="2023-08-07T02:05:43.705Z">
<meta property="article:author" content="DawN">
<meta property="article:tag" content="html">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="前端基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zclin512.gitee.io/dawn/2021/10/02/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zclin512.gitee.io/dawn/2021/10/02/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2021/10/02/前端基础/基础知识/","title":"html基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>html基础知识 | 破晓时分</title>
  








  <noscript>
    <link rel="stylesheet" href="/dawn/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dawn/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">破晓时分</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">黎明将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/dawn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/dawn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/dawn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">html基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#urluniform-resource-locator"><span class="nav-number">1.1.</span> <span class="nav-text">1、url（Uniform Resource
Locator）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">2、网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3、浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E6%A0%87%E5%87%86"><span class="nav-number">1.4.</span> <span class="nav-text">4、web标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1、基本语法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2、标签关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">2.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E6%A0%87%E7%AD%BE"><span class="nav-number">2.4.</span> <span class="nav-text">3、文档类型声明标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">2.5.</span> <span class="nav-text">4、字符集</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawN</p>
  <div class="site-description" itemprop="description">记录 归档 输出</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/dawn/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/dawn/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/dawn/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zclin512.gitee.io/dawn/2021/10/02/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dawn/images/avatar.gif">
      <meta itemprop="name" content="DawN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓时分">
      <meta itemprop="description" content="记录 归档 输出">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="html基础知识 | 破晓时分">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-02 20:59:36" itemprop="dateCreated datePublished" datetime="2021-10-02T20:59:36+08:00">2021-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 10:05:43" itemprop="dateModified" datetime="2023-08-07T10:05:43+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/dawn/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="html基础知识"><strong>html基础知识</strong></h2>
<h3 id="urluniform-resource-locator"><strong>1、url（Uniform Resource
Locator）</strong></h3>
<p>统一资源定位器，它是WWW的统一资源定位标志，就是指网络地址。</p>
<p>URL由三部分组成：资源类型、存放资源的主机域名、资源文件名。</p>
<p>也可认为由4部分组成：协议、主机、端口、路径</p>
<p>URL的一般语法格式为：</p>
<p>(带方括号[]的为可选项)：</p>
<span id="more"></span>
<p>protocol :// hostname[:port] / path /
[;parameters][?query]#fragment</p>
<h3 id="网页"><strong>2、网页</strong></h3>
<ol type="1">
<li><p>网站与网页</p>
<p>网页是构成网站的基本元素。</p>
<ul>
<li>网站是指因特网上根据一定的规则，使用HTML等制作的用于展示特定内容的相关网页集合</li>
<li>网页是其中的一页，通常是HTML格式的文件，主要通过浏览器来阅读。</li>
</ul></li>
<li><p>网页是构成网站的基本元素，通常由图片、链接、文字、声音、视频等<strong>元素</strong>构成，以html后缀，也称为html文件。</p></li>
<li><p>html指的是超文本标记语言（HyperText Markup
Language）描述网页的一种语言，不是<strong>编程语言</strong>，而是标记语言。使用“标记”来注明文本、图片和其他内容，以便在web浏览器中显示。</p></li>
<li><p>超文本含义</p>
<ul>
<li>可以加入图片，声音，动画，多媒体能内容（超越了文本的限制）</li>
<li>可以从一个文件跳转到另一个文件，与世界各地主机的文件链接（超级链接文本）</li>
</ul></li>
</ol>
<h3 id="浏览器"><strong>3、浏览器</strong></h3>
<p>浏览器是网页显示，运行的平台。</p>
<p>浏览器内核（渲染引擎）：负责读取网页内容，整理讯息，计算网页的显示方式并显示页面</p>
<ul>
<li><p>IE</p>
<p>内核：Trident备注： IE，猎豹安全，360极速，百度浏览器</p></li>
<li><p>firefox</p>
<p>内核：Gecko 备注： 火狐浏览器</p></li>
<li><p>sifari 内核</p>
<p>webkit 备注： 苹果浏览器内核</p></li>
<li><p>chrome 内核</p>
<p>blink 备注： chrome/Opera浏览器内核，blink为webkit的分支</p></li>
</ul>
<h3 id="web标准"><strong>4、web标准</strong></h3>
<p>web不标准是由W3C组织和其他标准化组织指定的一系列标准的集合。W3C（万维网联盟）是国际最著名的标准化组织。</p>
<p><strong>为什么需要web标准</strong></p>
<ol type="1">
<li>让web的发展前景更广阔</li>
<li>内容能被更广泛的设备访问</li>
<li>更容易被搜索引擎搜索</li>
<li>降低网站流量费用</li>
<li>是网站更易于维护</li>
<li>提高网页的浏览速度</li>
</ol>
<p><strong>web标准的构成</strong></p>
<p>主要包括
<strong>结构</strong>，<strong>表现</strong>，和<strong>行为</strong>三个方面。</p>
<ul>
<li>结构：结构用于对<strong>网页元素</strong>进行整理和分类</li>
<li>表现：表现用于设置网页元素的板式、颜色、大小等<strong>外观样式</strong></li>
<li>行为：行为是指网页模型的定义及<strong>交互</strong>的编写</li>
</ul>
<h2 id="语法规范"><strong>语法规范</strong></h2>
<h3 id="基本语法概述"><strong>1、基本语法概述</strong></h3>
<ol type="1">
<li>HTML标签是由尖括号包围的关键词。</li>
<li>HTML标签通常是成对出现的，被称为<strong>双标签</strong>。第一个中的标签是开始标签，第二个标签是结束标签。</li>
<li>有写特殊的标签必须是单个标签，称为<strong>单标签</strong>。<br /></li>
</ol>
<h3 id="标签关系"><strong>2、标签关系</strong></h3>
<p>双标签关系可分为两类：<strong>包含关系</strong>和<strong>并列关系</strong></p>
<h3 id="section"></h3>
<h3 id="文档类型声明标签"><strong>3、文档类型声明标签</strong></h3>
<p>文档类型声明，告诉浏览器用哪种HTML版本显示</p>
<h3 id="字符集"><strong>4、字符集</strong></h3>
字符集是多个字符的集合，以便计算机能够识别和存储各种文字。在
<head>
标签内，可以通过
<meta>
<p>标签的charset属性来规定HTML文档应使用哪种字符编码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>常用值有GB2312，BIG5，GBK和UTF-8。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/dawn/tags/html/" rel="tag"># html</a>
              <a href="/dawn/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/dawn/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag"># 前端基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/dawn/2021/09/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%EF%BC%9Ahash%E5%92%8Chistory%E5%8C%BA%E5%88%AB/" rel="prev" title="路由模式：hash和history区别">
                  <i class="fa fa-angle-left"></i> 路由模式：hash和history区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/dawn/2021/10/26/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0/" rel="next" title="块级元素和行内元素">
                  块级元素和行内元素 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DawN</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/dawn/js/comments.js"></script><script src="/dawn/js/utils.js"></script><script src="/dawn/js/motion.js"></script><script src="/dawn/js/schemes/muse.js"></script><script src="/dawn/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/dawn/js/third-party/math/mathjax.js"></script>



</body>
</html>
