<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dawn/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dawn/images/favicon.png">
  <link rel="mask-icon" href="/dawn/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/dawn/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zclin512.gitee.io","root":"/dawn/","images":"/dawn/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/dawn/js/config.js"></script>

    <meta name="description" content="简介 阈值分割常用在灰度图像中，将灰度值以一定的阈值进行分割，分为0或者255，使图像的像素值只有0或者255（非黑即白）。由于不同物体的像素值不同，根据设置的阈值，将图像中的物体以像素级分割出来，有利于图像的进一步处理，使图像变得简单，而且数据量减小，能凸显出感兴趣的目标的轮廓。要进行二值图像的处理与分析，首先要把灰度图像二值化，得到二值化图像。 ## 二值化处理（全局阈值） 图像二值化（">
<meta property="og:type" content="article">
<meta property="og:title" content="图像阈值分割">
<meta property="og:url" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="破晓时分">
<meta property="og:description" content="简介 阈值分割常用在灰度图像中，将灰度值以一定的阈值进行分割，分为0或者255，使图像的像素值只有0或者255（非黑即白）。由于不同物体的像素值不同，根据设置的阈值，将图像中的物体以像素级分割出来，有利于图像的进一步处理，使图像变得简单，而且数据量减小，能凸显出感兴趣的目标的轮廓。要进行二值图像的处理与分析，首先要把灰度图像二值化，得到二值化图像。 ## 二值化处理（全局阈值） 图像二值化（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/1.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/2.jpg">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/thresh.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/img.jpg">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/bin.jpg">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/autothreth.png">
<meta property="og:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/otsu.png">
<meta property="article:published_time" content="2021-07-26T13:11:29.000Z">
<meta property="article:modified_time" content="2023-08-07T07:00:55.699Z">
<meta property="article:author" content="DawN">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="python">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/1.png">


<link rel="canonical" href="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/","path":"2021/07/26/图像处理/图像阈值分割/","title":"图像阈值分割"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图像阈值分割 | 破晓时分</title>
  








  <noscript>
    <link rel="stylesheet" href="/dawn/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dawn/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">破晓时分</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">黎明将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/dawn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/dawn/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/dawn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E9%98%88%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">自适应阈值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%B4%A5%E9%98%88%E5%80%BC%E6%B3%95otsus-binarization"><span class="nav-number">3.</span> <span class="nav-text">大津阈值法（Otsu’s
Binarization）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DawN</p>
  <div class="site-description" itemprop="description">记录 归档 输出</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/dawn/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/dawn/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/dawn/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zclin512.gitee.io/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dawn/images/avatar.gif">
      <meta itemprop="name" content="DawN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓时分">
      <meta itemprop="description" content="记录 归档 输出">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图像阈值分割 | 破晓时分">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像阈值分割
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-26 21:11:29" itemprop="dateCreated datePublished" datetime="2021-07-26T21:11:29+08:00">2021-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 15:00:55" itemprop="dateModified" datetime="2023-08-07T15:00:55+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/dawn/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介">简介</h2>
<p>阈值分割常用在灰度图像中，将灰度值以一定的阈值进行分割，分为0或者255，使图像的像素值只有0或者255（非黑即白）。由于不同物体的像素值不同，根据设置的阈值，将图像中的物体以像素级分割出来，有利于图像的进一步处理，使图像变得简单，而且数据量减小，能凸显出感兴趣的目标的轮廓。要进行二值图像的处理与分析，首先要把灰度图像二值化，得到二值化图像。
## 二值化处理（全局阈值） 图像二值化（ Image
Binarization）就是将图像上的像素点的灰度值设置为0或255，也就是将整个图像呈现出明显的黑白效果的过程。
常用的二值化处理格式选择： <span id="more"></span> <img src="1.png"></p>
<p>代码示例：<img src="2.jpg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt </span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'img.jpg'</span>)</span><br><span class="line"><span class="comment">#img --彩色图片</span></span><br><span class="line"><span class="comment">#阈值 这里将80 设置为阈值，大于80的全部变为后边给定的255，小于80的转为0</span></span><br><span class="line"><span class="comment">#最大值 255</span></span><br><span class="line"><span class="comment">#格式cv2.THRESH_BINARY   二值处理,</span></span><br><span class="line"><span class="comment"># ret，阈值；bin，二值处理后的图像</span></span><br><span class="line">ret, thresh1 = cv2.threshold(img, <span class="number">80</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line">ret, thresh2 = cv2.threshold(img, <span class="number">80</span>, <span class="number">255</span>, cv2.THRESH_BINARY_INV)</span><br><span class="line">ret, thresh3 = cv2.threshold(img, <span class="number">80</span>, <span class="number">255</span>, cv2.THRESH_TRUNC)</span><br><span class="line">ret, thresh4 = cv2.threshold(img, <span class="number">80</span>, <span class="number">255</span>, cv2.THRESH_TOZERO)</span><br><span class="line">ret, thresh5 = cv2.threshold(img, <span class="number">80</span>, <span class="number">255</span>, cv2.THRESH_TOZERO_INV)</span><br><span class="line">images = [img, thresh1, thresh2, thresh3, thresh4, thresh5]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    plt.subplot(<span class="number">2</span>,<span class="number">3</span>, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(images[i])</span><br><span class="line">plt.suptitle(<span class="string">'fixed threshold'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="thresh.png"></p>
<p>示例中使用的是原彩色图，二值化时将图片每个通道都进行了二值化处理。当使用灰度图片时，即可显示非黑即白的图片。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 直接读取灰度图，没有其他色彩，阈值变换后只剩黑白。</span></span><br><span class="line">img = cv2.imread(<span class="string">'img.jpg'</span>, <span class="number">0</span>)</span><br><span class="line">ret,<span class="built_in">bin</span> = cv2.threshold(img,<span class="number">80</span>,<span class="number">255</span>,cv2.THRESH_BINARY)</span><br></pre></td></tr></table></figure>
<p>原图：<img src="img.jpg">效果图：<img src="bin.jpg" alt="bin"></p>
<h2 id="自适应阈值">自适应阈值</h2>
<p>当同一副图像需要不同部分需要不同的亮度时，全局阈值就不太适用了，这时需要使用到自适应阈值，自适应阈值会在图片中的不同区域计算不同的阈值，得到一个层次分明的图像。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt </span><br><span class="line"></span><br><span class="line"><span class="comment">#使用自动阈值时，只能使用单通道图片</span></span><br><span class="line">img = cv2.imread(<span class="string">'img.jpg'</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># adaptiveThreshold(src,maxValue,adaptiveMethod,thresholdType,blockSize,C,dst=None)</span></span><br><span class="line"><span class="comment">#maxValue：Double类型的，阈值的最大值</span></span><br><span class="line"><span class="comment">#adaptiveMethod：Int类型的，这里有两种选择</span></span><br><span class="line"><span class="comment"># 	ADAPTIVE_THRESH_MEAN_C（通过平均的方法取得平均值）</span></span><br><span class="line"><span class="comment"># 	ADAPTIVE_THRESH_GAUSSIAN_C(通过高斯取得高斯值)</span></span><br><span class="line"><span class="comment"># thresholdType：Int类型的，方法如下：</span></span><br><span class="line"><span class="comment"># 	THRESH_BINARY 二进制阈值化 -&gt; 大于阈值为1 小于阈值为0</span></span><br><span class="line"><span class="comment"># 	THRESH_BINARY_INV 反二进制阈值化 -&gt; 大于阈值为0 小于阈值为1</span></span><br><span class="line"><span class="comment"># 	THRESH_TRUNC 截断阈值化 -&gt; 大于阈值为阈值，小于阈值不变</span></span><br><span class="line"><span class="comment"># 	THRESH_TOZERO 阈值化为0 -&gt; 大于阈值的不变，小于阈值的全为0</span></span><br><span class="line"><span class="comment"># 	THRESH_TOZERO_INV 反阈值化为0 -&gt; 大于阈值为0，小于阈值不变</span></span><br><span class="line"><span class="comment">#blockSize：Int类型的，这个值来决定像素的邻域块有多大。</span></span><br><span class="line"><span class="comment"># C：偏移值调整量，计算adaptiveMethod用到的参数。</span></span><br><span class="line">thresh1 =cv2.adaptiveThreshold(img,<span class="number">255</span>,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,<span class="number">25</span>,<span class="number">10</span>)</span><br><span class="line">thresh2 = cv2.adaptiveThreshold(img,<span class="number">255</span>,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,<span class="number">25</span>,<span class="number">10</span>)</span><br><span class="line">images = [img,thresh1,thresh2]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    plt.subplot(<span class="number">1</span>,<span class="number">3</span>, i+<span class="number">1</span>)</span><br><span class="line">    plt.imshow(images[i])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="autothreth.png"></p>
<h2 id="大津阈值法otsus-binarization">大津阈值法（Otsu’s
Binarization）</h2>
<p>大津阈值法是一种基于直方图的二值化方法，需要和全局阈值共同使用。</p>
<p>过程： 1. 计算图像直方图； 2.
设定一阈值，把直方图强度大于阈值的像素分成一组，把小于阈值的像素分成另外一组；
3. 分别计算两组内的偏移数，并把偏移数相加； 4.
把0~255依照顺序多为阈值，重复1-3的步骤，直到得到最小偏移数，其所对应的值即为结果阈值。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">'img.jpg'</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">ret,thresh = cv2.threshold(img,<span class="number">80</span>,<span class="number">255</span>,cv2.THRESH_BINARY+cv2.THRESH_OTSU)</span><br></pre></td></tr></table></figure>
<p><img src="otsu.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/dawn/tags/opencv/" rel="tag"># opencv</a>
              <a href="/dawn/tags/python/" rel="tag"># python</a>
              <a href="/dawn/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/dawn/2021/07/26/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%BD%A9%E8%89%B2%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/" rel="prev" title="彩色空间变换">
                  <i class="fa fa-angle-left"></i> 彩色空间变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/dawn/2021/07/26/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%954/" rel="next" title="【软件测试】缺陷评估">
                  【软件测试】缺陷评估 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DawN</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/dawn/js/comments.js"></script><script src="/dawn/js/utils.js"></script><script src="/dawn/js/motion.js"></script><script src="/dawn/js/schemes/muse.js"></script><script src="/dawn/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/dawn/js/third-party/math/mathjax.js"></script>



</body>
</html>
